PORT = 5000
Cloudinary_name=du74u7bsh
Cloudinary_API_KEY=618675744795457
Cloudinary_API_SECRET=yGnNqDAyE98M6JEqGQoOx8GWw5Y
MONGO_URL=mongodb+srv://charanchary:charan@cluster0.elarojj.mongodb.net/user-collect?retryWrites=true&w=majority&appName=Cluster0
